[general]
auto_refresh_rate=true
sync_with_vblank=false
use_root_background=true
color_background=#000000
background_x=0
background_y=0
backend=xrender
native_pixmap_bind=true
use_buffered_pixmap=true
plugins=perf,stats,snapshot,mosaic,freeze,decoration,window-animation,menu-animation,shadow,fade,opacity,clone
refresh_rate=60
indirect=false
background=

[mosaic]
shortcut=<Super>Tab
left=Left
right=Right
activate=Return
spacing=20
duration=0.20000000298023224

[freeze]
color=#000000
delay=5
duration=0.30000001192092896

[shadow]
color=#000000
radius=16
border=8
offset=0

[decoration]
gradiant=true
opacity=0.75

[opacity]
increase=<Super>Button4
decrease=<Super>Button5
step=0.10000000149011612
opacity=0.89999997615814209

[fade]
duration=0.25

[menu-animation]
duration=0.20000000298023224

[window-animation]
duration=0.20000000298023224

[snapshot]
area=<Shift><Control><Super>Print
window=<Control><Super>Print
color=#729FCF
